<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动</title>
</head>
<body>

<style>
  body{
	    text-align:center;
	    background-color:pink;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}
</style>

    <table border="10">
        {% for x in info %}
        <tr>
            <th>{{x.0}}</th>
            <td>{{x.1}}</td>
        </tr>{% endfor %}
    </table>

    <form action="/copy_move/" method="post"> {% csrf_token %}
        <br><br><br>
        <input type="text" name="path" placeholder="目的路径" />
        <br><br><br>
        <input type="submit" name = "ok" value="确认移动">  <input type="submit" name = "operate" value="返回操作目录">
    </form>

</body>
</html>