<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>确认删除</title>
</head>
<body>

<style>
  body{
	    text-align:center;
	    background-color:pink;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}
</style>

    <form action="/delete/" method="post"> {% csrf_token %}
        <br><br><br><br><br><br>
        <input type="submit" name = "operate" value="返回操作目录">  <input type="submit" name = "ok" value="确定删除">
    </form>


</body>
</html>