<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载</title>
</head>
<body>


<style>

  body{
	    text-align:center;
	    background-color:pink;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}

</style>
    <form action="/down_load/" method="post"> {% csrf_token %}
        <br><br>
        <input type="submit" name = "operate" value="返回操作目录">
        <br><br><br>
        <input type="text" name="downloadpath" placeholder="        输入下载路径      " />
        <br><br>
        <input type="submit" name = "ok" value="确定">
    </form>

</body>
</html>