
<html>
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>

</head>
<body>
<style>

  body{
	    text-align:center;
	    background-color:gray;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}


</style>
    <form action="/forget/" method="post"> {% csrf_token %}
        <br><br>
         <input type="text" placeholder="1.输入绑定邮箱" name="s1">
         <br><br>
        <input type="submit" value="发送验证码" name="function1">
        <br><br>
        <input type="text" placeholder="2.输入邮箱接收的验证码" name="s2">
        <br><br>
        <input type="password" placeholder="3.输入新密码" name="s3">
         <br><br>
        <input type="password" placeholder="4.确认新密码" name="s4">
         <br><br>
         <input type="submit" value="提交操作" name="function2">
        <br><br>
        <br><br>
        <input type="submit" value="登录界面" name = 'login'>
    </form>
</body>

</html>
