
<html>
<head>
    <meta charset="UTF-8">
    <title>云盘登录</title>

</head>
<body>
<style>

  body{
	    text-align:center;
	    background-color:lightblue;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}


</style>
    <form action="/jump/" method="post"> {% csrf_token %}
        <br><br>
        <input type="text" name="username" placeholder="用户名"/>
        <br><br>
        <input type="password" name="password" placeholder="密码"/>
        <br><br>
        <input type="submit" name="login" value="登录">
         <br><br>
        <input type="submit" name ="forget" value="忘记密码">
    </form>
</body>

</html>
