
<html>
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>

</head>
<body>
<style>

  body{
	    text-align:center;
	    background-color:darkblue;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}


</style>
    <form action="/manage/" method="post"> {% csrf_token %}
        <br><br>
        <input type="text" name="name" placeholder="姓名"/>
        <br><br>
        <input type="text" name="email" placeholder="邮箱"/>
        <br><br>
        <input type="text" name="phone" placeholder="电话"/>
        <br><br>
        <input type="text" name="newpassword" placeholder="新密码"/>
        <br><br>
        <input type="text" name="newstate" placeholder="新状态（1/0）"/>
        <br><br>
        <input type="text" name="admin" placeholder="管理员（1/0）"/>
        <br><br>
         <input type="submit" value="添加用户" name="function1">
         <br><br>
        <input type="submit" value="删除用户" name="function2">
        <br><br>
        <input type="submit" value="模糊搜索" name="function3">
         <br><br>
        <input type="submit" value="修改用户属性(管理员)" name="function4">
         <br><br>
        <input type="submit" value="修改用户密码(管理员)" name="function5">
        <br><br>
        <input type="submit" value="返回对象列表" name="function6">
        <br><br>
        <input type="submit" value="查看操作日志" name="function7">
    </form>
</body>

</html>
