<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>操作列表</title>
</head>
<body>
<style>

  body{
	    text-align:center;
	    background-color:pink;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}

</style>

    <form action="/operate_objects/" method="post"> {% csrf_token %}
        <br><br><br>
        <input type="submit" name="attribute" value="查看属性">
        <br>
        <input type="submit" name="download" value="下载">
        <br>
        <input type="submit" name="copy" value="复制">
         <br>
        <input type="submit" name="delete" value="删除">
        <br>
        <input type="submit" name="share" value="分享">
        <br><br><br><br><br>
        <input type="submit" name="ListObjects_demo" value="返回对象列表">
        <br>
    </form>

</body>
</html>