<html>
<head>
    <meta charset="UTF-8">
    <title>操作界面</title>

</head>
<body>
<style>

  body{
	    text-align:center;
	    background-color:pink;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}

</style>

    <form action="/operate/" method="post"> {% csrf_token %}
        <br> <br>
        <input type="submit" name="ListObjects_demo" value="返回对象列表">
        <br> <br>
        <input type="text" name="foldername" placeholder="文件夹名"/>
         <br>
        <input type="submit" name="CreateFile" value="创建空文件夹">
        <br> <br>
    </form>


</body>
</html>
