<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分享界面</title>
</head>
<body>

    <style>

  body{
	    text-align:center;
	    background-color:pink;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}
	 </style>
    <form action="/share/" method="post"> {% csrf_token %}
        <br><br><br>
        <input type="text" name="day" placeholder="输入分享时间（1-7）："/>
        <br>
        <input type="submit" name="OK" value="确定">
        <br><br><br><br>
        <input type="submit" name="back" value="返回操作目录">
        <br>
    </form>

</body>
</html>