<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示属性</title>
</head>
<body>

    <style>

  body{
	    text-align:left;
	    background-color:pink;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}
	 </style>
    <h1>属性</h1>
    <table border="5">
        {% for x in info %}
        <tr>
            <th>文件类型</th>
            <th>{{x.0}}</th>
        </tr>
        <tr>
            <th>大小</th>
            <th>{{x.1}}</th>

        </tr>{% endfor %}
    </table>

    <form action="/show_attribute/" method="post"> {% csrf_token %}
        <br><br><br>
        <input type="submit" name="operate" value="返回操作目录">
        <br>
    </form>

</body>
</html>