<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对象文件列表</title>
</head>
<body>

    <style>
  body{
	    text-align:left;
	    background-color:pink;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}
    </style>

    <table border="10">
        {% for x in info %}
        <tr>
            <th>{{x.0}}</th>
            <td>{{x.1}}</td>
        </tr>{% endfor %}
    </table>
 <form action="/show/" method="post"> {% csrf_token %}
        <br><br>
        <input type="submit" value="创建文件夹" name = 'create'> <input type="submit" value="查看分享记录" name = 'share_record'>
        <br><br>
        <input type="text" name="path" placeholder="输入操作对象路径"/>
        <br><br>
        <input type="submit" value="操作" name = 'operate'>
      <br><br>
        <input type="submit" value="上传" name = 'upload'>
        <br><br>
        <input type="submit" value="切换用户" name = 'login'>
        <br><br>
        <input type="submit" value="用户管理" name = 'manage'>
        <br><br>
    </form>
</body>
</html>