<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件分享记录</title>
</head>
<body>

    <style>
  body{
	    text-align:left;
	    background-color:pink;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}
    </style>

    <table border="10">
        {% for x in info %}
        <tr>
            <th>{{x.0}}</th>
            <td>{{x.1}}</td>
        </tr>{% endfor %}
    </table>

 <form action="/show_share_record/" method="post"> {% csrf_token %}
        <br><br><br><br>
        <input type="submit" value="返回对象列表" name = 'operate'>
    </form>

</body>
</html>