<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>链接</title>
</head>
<body>

   <style>
  body{
	    text-align:left;
	    background-color:pink;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}
    </style>
    <table border="10">
        <tr>
        <td>文件名</td>
        <td>链接地址</td>
        </tr>
        {% for x in info %}
        <tr>
            <th>{{x.0}}</th>
            <td>{{x.1}}</td>
        </tr>{% endfor %}
    </table>

 <form action="/show_share_url/" method="post"> {% csrf_token %}
        <br><br>
        <input type="submit" value="返回对象操作界面" name = 'operate'>
        <br><br>
        <input type="submit" value="退出登录" name = 'logout'>
    </form>
</body>
</html>