<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
</head>
<body>

    <style>
  body{
	    text-align:left;
	    background-color:pink;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}
    </style>

 <form action="/upload/" method="post"> {% csrf_token %}
        <br><br>
        <input type="text" name="path" value="D:/music/hello.mp3"/>
        <br><br>
        <input type="submit" value="上传" name = 'upload'>
        <br><br>
        <input type="submit" value="返回对象列表" name = 'show'>
    </form>
</body>
</html>