<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户操作日志</title>
</head>
<body>
    <style>

  body{
	    text-align:left;
	    background-color:yellow;
	    font-family:Arial;
		 font-size:16px;
		 width:100%;
	}


    </style>
    <table border="10">
        {% for x in info %}
        <tr>
            <th>{{x.0}}</th>
            <th>{{x.1}}</th>
            <td>{{x.2}}</td>
            <td>{{x.3}}</td>

        </tr>{% endfor %}
    </table>
 <form action="/user_log/" method="post"> {% csrf_token %}
        <br><br>
        <input type="submit" value="返回用户管理" name = 'manage'>
        <br><br>
        <input type="submit" value="删除日志" name = 'clean'>
    </form>
</body>
</html>